<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log</title>
</head>
<body>
    <header>
        <h1>Connexion</h1>
    </header>
    <main>
        <fieldset>
            <div>
                <label for="nom">Nom</label>
                <input id="nom"type="text">
                <label for="email">ou Email</label>
                <input id="email"type="text">
            </div>
            <div>
                <label for="mdp">Mot de passe</label>
                <input id="mdp"type="password">
            </div>
            <div>
                <input id="condition" type="checkbox">
                <label for="condition">J'accepte les conditions générales de vente</label>
            </div>
        </fieldset>
        <input type="button" value="Se connecter">

    </main>
</body>
</html>