<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Série TV</title>
    <link rel="stylesheet" href="./beauter.css">
    <link rel="stylesheet" href="./positionnement.css">
</head>
<body>
    <header>
        <h1>Tensei shitara</h1>
        <nav>
            <ul>
                <li><a href="#">Accueil</a></li>
                <li><a href="#">Saison</a></li>
                <li><a href="#">Personnages</a></li>
                <li><a href="#">Bande annonce</a></li>
                <li><a href="#">Boutique</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <ul>
            <li>
                <section>
                    <img src="./limule-bis.png" alt="#">
                    <section>
                        <h2>Limule</h2>
                        <p>Limule était autrefois un Japonais toujours célibataire après 37 ans. Alors qu'il accompagnait deux de ses cadets en rendez-vous, il se fait poignarder en pleine rue par un fugitif et succombe rapidement de ses blessures.

                            C'est alors qu'il se réincarne dans un nouveau monde sous la forme d'un Slime, un monstre censé être incroyablement faible. Fort heureusement pour lui, sa réincarnation lui permet d'obtenir deux compétences uniques : "Prédateur" et "Grand Sage". La première de ces deux compétences uniques permet d'absorber, d'analyser une cible, puis d'en assimiler les compétences et de la répliquer, tandis que la seconde permet de réagir et de progresser plus rapidement dans son environnement. De ce fait, Limule possède de nombreuses ressources pour se sortir du pétrin malgré sa nature de Slime</p>
                    </section>
                </section>
            </li>
            <li>
                <section>
                    <img src="./Benimaru_Anime.webp" alt="#">
                    <section>
                    <h2>Benimaru</h2>
                    <p>Benimaru (imar ベ ニ マ ル benimaru, lit. "Cercle Cramoisi") fait partie du troisième groupe de subordonnés nommés par Limule Tempest. À l'origine un ogre, il n'était pas sûr de sa servitude et a demandé qu'elle soit temporaire, mais après avoir été nommé, il est devenu un kijin, devenant immédiatement le subordonné le plus puissant de Rimuru pour l'époque, et a décidé de le servir en permanence. Il vit également dans la capitale de la Fédération Jura Tempest : Limule City. </p>
                    </section>
                </section>
            </li>
        </ul>
        <aside>
            <ul>
                <li>
                    <section>
                        <h2>Nouvelle</h2>
                        <p>agggghhh</p>
                    </section>
                </li>
                <li>
                    <section>
                        <h2>Reseaux sociaux</h2>
                        <ul>
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Twitter</a></li>
                        </ul>
                    </section>
                </li>
                <li>
                    <section>
                        <h2>Contact</h2>
                        <section>
                            <a href="https://www.google.com/intl/fr/gmail/about/"><img src="./contact.png" alt="logo d'un contact"></a>
                            <p>Tsukimo</p>
                            <p class="email">Tsukiiimo@gmail.com</p>
                        </section>
                    </section>
                </li>
            </ul>          
        </aside>
    </main>
    <footer>
        <section>
            <section>
                <p>Enrengistrez-vous gratuitement</p>
                <p class="log"><a href="https://www.google.com/">S'enrengistrer</a></p>
            </section>
            <nav>
                <ul>
                    <li><a href="https://www.google.com/intl/fr/gmail/about/"><img src="./gmail.png" alt="logo gmail"></a></li>
                    <li><a href="https://www.facebook.com/MQJMRESFRNO/"><img src="./facebook.png" alt="logo facebook"></a></li>
                    <li><a href="https://twitter.com/crunchyroll_fr/status/1364244993506959367"><img src="./twitter.png" alt="logo de Twitter"></a></li>
                    
                </ul>
            </nav>
        </section>
        <p>© 2021 Copyright: MDLbootES.com</p>
    </footer>
</body>
</html>